# bot-framework-v4-intro-dotnet-core

./: .gitignore  AllProjects.sln
demo1/: Program.cs  Startup.cs  demo1.sln
demo1/Bots/: SimpleBot.cs
demo1/Controllers/: ValuesController.cs
demo1/Properties/: launchSettings.json
demo10adaptivecards/: Bot.cs  Program.cs  Startup.cs  adaptiveCard.json  card.json  demo10adaptivecards.csproj
demo10adaptivecards/Properties/: launchSettings.json
demo10prompts/: Program.cs
demo11prompts/: BotAccessors.cs  Startup.cs  demo10prompts.csproj
demo11prompts/Bots/: SimpleBot.cs
demo11prompts/Controllers/: ValuesController.cs
demo11prompts/Properties/: launchSettings.json
demo12dispatch/: Bot.cs  Config.cs  Program.cs  Startup.cs  appsettings.json  demo12dispatch.csproj  dispatch.csproj  dispatch.sln
demo2/: Program.cs  Startup.cs  demo2.sln
demo2/Bots/: SimpleBot.cs
demo2/Controllers/: ValuesController.cs
demo2/Middleware/: SimpleMiddleware.cs
demo2/Properties/: launchSettings.json
demo2mysimplemiddleware/: Program.cs  Startup.cs  demo2mysimplemiddleware.csproj  demo2mysimplemiddleware.sln
demo2mysimplemiddleware/Bots/: SimpleBot.cs
demo2mysimplemiddleware/Middleware/: SimpleMiddleware1.cs  SimpleMiddleware2.cs
demo2mysimplemiddleware/Properties/: launchSettings.json
demo2qnamakermiddleware/: Program.cs  Startup.cs  demo2qnamakermiddleware.sln
demo2qnamakermiddleware/Bots/: SimpleBot.cs
demo2qnamakermiddleware/Controllers/: ValuesController.cs
demo2qnamakermiddleware/Properties/: launchSettings.json
demo3mysimplemiddleware/: Program.cs  Startup.cs  demo3mysimplemiddleware.sln
demo3mysimplemiddleware/Bots/: SimpleBot.cs
demo3mysimplemiddleware/Controllers/: ValuesController.cs
demo3mysimplemiddleware/Middleware/: SimpleMiddleware.cs
demo3mysimplemiddleware/Properties/: launchSettings.json
demo3qnamakermiddleware/: Program.cs  Startup.cs  demo3qnamakermiddleware.csproj  demo3qnamakermiddleware.sln
demo3qnamakermiddleware/Bots/: SimpleBot.cs
demo3qnamakermiddleware/Controllers/: ValuesController.cs
demo3qnamakermiddleware/Properties/: launchSettings.json
demo4mysentimentmiddleware/: Program.cs  Startup.cs  demo4mysentimentmiddleware.csproj  demo4mysentimentmiddleware.sln
demo4mysentimentmiddleware/Bots/: SimpleBot.cs
demo4mysentimentmiddleware/Middleware/: SentimentAnalysisMiddleware.cs
demo4mysentimentmiddleware/Properties/: launchSettings.json
demo4sentiment/: demo4sentiment.sln
demo4sentiment/demo4sentiment.bot/: Program.cs  SentimentData.cs  Startup.cs  demo4sentiment.bot.csproj
demo4sentiment/demo4sentiment.bot/Bots/: SimpleBot.cs
demo4sentiment/demo4sentiment.bot/Middleware/: SentimentAnalysisMiddleware.cs
demo4sentiment/demo4sentiment.train/: Program.cs  SentimentData.cs  demo4sentiment.train.csproj
demo5luismiddleware/: HomeAutomationBot.json  Program.cs  Startup.cs  demo5luismiddleware.csproj  demo5luismiddleware.sln
demo5luismiddleware/Bots/: SimpleBot.cs
demo5luismiddleware/Controllers/: ValuesController.cs
demo5luismiddleware/Properties/: launchSettings.json
demo6cards/: AdaptiveCard.json  Program.cs  Startup.cs  demo6cards.csproj  demo6cards.sln
demo6cards/Bots/: RichCardsBot.cs
demo6cards/Controllers/: ValuesController.cs
demo6cards/Properties/: launchSettings.json
demo7dialogs/: BotAccessors.cs  Program.cs  Startup.cs  demo7dialogs.csproj  demo7dialogs.sln
demo7dialogs/Bots/: BankingBot.cs  BankingBotState.cs  SimpleBot.cs  SimpleBotComponents.cs
demo7dialogs/Dialogs/: MainDialog.cs
demo7dialogs/Properties/: launchSettings.json
demo8statemiddleware/: BotAccessors.cs  Program.cs  Startup.cs  demo8statemiddleware.csproj  demo8statemiddleware.sln
demo8statemiddleware/Bots/: DemoState.cs  MyBot.cs  StateBot.cs
demo8statemiddleware/Properties/: launchSettings.json
demo9proactive/: CURL.txt  Program.cs  Startup.cs  demo9proactive.sln
demo9proactive/Bots/: SimpleBot.cs
demo9proactive/Controllers/: CallbackController.cs  ValuesController.cs
demo9proactive/Properties/: launchSettings.json
demo9proactive/wwwroot/: resume.json
(+4 files in other folders)
